@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiMessage
@METHOD:	getCommandByte
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	void
@FILE:		MidiMessage.cpp
@LINES:		656-670
@SEEALSO:	getCommandNibble
@SHORTDESC:	Return the command byte of the MIDI message.
@LONGDESC:	Return the command byte of the MIDI message.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::getCommandByte -- Return the command byte or -1 if not
//    allocated.
//

int MidiMessage::getCommandByte(void) {
   if (size() &lt; 1) {
      return -1;
   } else {
      return (*this)[0];
   }
}

@@END:	FunctionDocumentation

