@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiMessage
@METHOD:	getCommandNibble
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	void
@FILE:		MidiMessage.cpp
@LINES:		469-483
@SEEALSO:	getChannelNibble
@SHORTDESC:	Return the command nibble of the MIDI message.
@LONGDESC:	Return the top four bits of the command byte of
		the MIDI message.  The bottom 4 bits for the channel
		are cleared. The return value is 0x80 to 0xf0.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::getCommandNibble -- Returns the top 4 bits of the (*this)[0]
//    entry, or -1 if there is not (*this)[0].
//

int MidiMessage::getCommandNibble(void) {
   if (size() &lt; 1) {
      return -1;
   } else {
      return (*this)[0] &amp; 0xf0;
   }
}

@@END:	FunctionDocumentation

