@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiMessage
@METHOD:	getSize
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	void
@FILE:		MidiMessage.cpp
@LINES:		131-140
@SEEALSO:	vector<uchar>::size
@SHORTDESC:	Returns the number of bytes in the MIDI message.
@LONGDESC:	Returns the number of bytes in the MIDI message.  The same
		as the inherited function .size().

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::getSize -- Return the size of the MIDI message bytes.
//

int MidiMessage::getSize(void) {
   return this-&gt;size();
}

@@END:	FunctionDocumentation

