@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiMessage
@METHOD:	getTempoSPT
@ACCESS:	public
@RETURN:	double
@PARAMETERS:	int tpq
@FILE:		MidiMessage.cpp
@LINES:		495-512
@SEEALSO:	
@SHORTDESC:	Return the tempo in terms of seconds per tick.
@LONGDESC:	Return the tempo in terms of seconds per tick.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::getTempoSPT -- return the tempo in terms of seconds per tick.
//

double MidiFile::getTempoSPT(int track, int index) {
   return MidiFile::getEvent(track, index).getTempoSPT(getTicksPerQuarterNote());
}

double MidiMessage::getTempoSPT(int tpq) {
   int micro = getTempoMicroseconds();
   if (micro &lt; 0) {
      return -1.0;
   }
   return (double)micro / 1000000.0 / tpq;
}

@@END:	FunctionDocumentation

