@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	MidiMessage
@METHOD:	getTempoMicro
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	void
@FILE:		MidiMessage.cpp
@LINES:		188-208
@SEEALSO:	getTempoBPM
@SEEALSO:	getTempoTPS
@SEEALSO:	getTempoSPT
@SHORTDESC:	Return the number of microseconds per quarter note.
@LONGDESC:	Return the number of microseconds per quarter note.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::getTempoMicro -- Returns the number of microseconds per
//      quarter note if the MidiMessage is a tempo meta message.  
//      Returns -1 if the MIDI message is not a tempo meta message.
//

int MidiMessage::getTempoMicro(void) {
   if (!isTempo()) {
      return -1;
   } else {
      return ((*this)[3] &lt;&lt; 16) + ((*this)[4] &lt;&lt; 8) + (*this)[5];
   }
}


int MidiMessage::getTempoMicroseconds(void) {
   return getTempoMicro();
}

@@END:	FunctionDocumentation

