@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiMessage
@METHOD:	getTempoMicro
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	void
@FILE:		MidiMessage.cpp
@LINES:		406-433
@SEEALSO:	
@SHORTDESC:	Return the number of microseconds per quarter note.
@LONGDESC:	Return the number of microseconds per quarter note.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::getTempoMicro -- returns the number of microseconds per
//      quarter note.  Returns -1 if the MIDI message is not a
//      tempo meta message.
//

int MidiFile::getTempoMicroseconds(int track, int index) {
   return MidiFile::getEvent(track, index).getTempoMicroseconds();
}

int MidiMessage::getTempoMicroseconds(void) {
   return getTempoMicro();
}

int MidiFile::getTempoMicro(int track, int index) {
   return MidiFile::getEvent(track, index).getTempoMicro();
}

int MidiMessage::getTempoMicro(void) {
   if (!isTempo()) {
      return -1;
   }

   return (data[3] &lt;&lt; 16) + (data[4] &lt;&lt; 8) + data[5];
}

@@END:	FunctionDocumentation

