@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiMessage
@METHOD:	getTempoSPT
@ACCESS:	public
@RETURN:	double
@PARAMETERS:	int tpq
@FILE:		MidiMessage.cpp
@LINES:		259-273
@SEEALSO:	getTempoBPM
@SEEALSO:	getTempoTPS
@SEEALSO:	getTempoMicro
@SHORTDESC:	Return the tempo in terms of seconds per tick.
@LONGDESC:	Return the tempo in terms of seconds per tick.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::getTempoSPT -- Returns the tempo in terms of seconds per tick.
//

double MidiMessage::getTempoSPT(int tpq) {
   int microseconds = getTempoMicroseconds();
   if (microseconds &lt; 0) {
      return -1.0;
   } else {
      return (double)microseconds / 1000000.0 / tpq;
   }
}

@@END:	FunctionDocumentation

