@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	MidiMessage
@METHOD:	getTempoTPS
@ACCESS:	public
@RETURN:	double
@PARAMETERS:	int tpq
@FILE:		MidiMessage.cpp
@LINES:		244-258
@SEEALSO:	getTempoBPM
@SEEALSO:	getTempoSPT
@SEEALSO:	getTempoMicro
@SEEALSO:	getTempoSectons
@SHORTDESC:	Return the tempo in terms of ticks per second.
@LONGDESC:	Return the tempo in terms of ticks per second.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::getTempoTPS -- Returns the tempo in terms of ticks per seconds.
//

double MidiMessage::getTempoTPS(int tpq) {
   int microseconds = getTempoMicroseconds();
   if (microseconds &lt; 0) {
      return -1.0;
   } else {
      return tpq * 1000000.0 / (double)microseconds;
   }
}

@@END:	FunctionDocumentation

