@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	MidiMessage
@METHOD:	getTempoBPM
@ACCESS:	public
@RETURN:	double
@PARAMETERS:	void
@FILE:		MidiMessage.cpp
@LINES:		228-242
@SEEALSO:	getTempoTPS
@SEEALSO:	getTempoSPT
@SEEALSO:	getTempoMicro
@SHORTDESC:	Return the tempo in terms of quarter notes per minute.
@LONGDESC:	Return the tempo in terms of quarter notes per minute.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::getTempoBPM -- Returns the tempo in terms of beats per minute.
//   Returns -1 if the MidiMessage is note a tempo meta message.
//

double MidiMessage::getTempoBPM(void) {
   int microseconds = getTempoMicroseconds();
   if (microseconds &lt; 0) {
      return -1.0;
   }
   return 60000000.0 / (double)microseconds;
}

@@END:	FunctionDocumentation

