@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiMessage
@METHOD:	getTempoSeconds
@ACCESS:	public
@RETURN:	double
@PARAMETERS:	void
@FILE:		MidiMessage.cpp
@LINES:		210-226
@SEEALSO:	getTempoBPM
@SEEALSO:	getTempoTPS
@SEEALSO:	getTempoSPT
@SEEALSO:	getTempoMicro
@SHORTDESC:	Return the number of seconds per quarter note.
@LONGDESC:	Return the number of seconds per quarter note.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::getTempoSeconds -- Returns the number of seconds per
//      quarter note.  Returns -1.0 if the MIDI message is not a
//      tempo meta message.
//

double MidiMessage::getTempoSeconds(void) {
   int microseconds = getTempoMicroseconds();
   if (microseconds &lt; 0) {
      return -1.0;
   } else {
      return (double)microseconds / 1000000.0;
   }
}

@@END:	FunctionDocumentation

