@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiMessage
@METHOD:	isController
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	void
@FILE:		MidiMessage.cpp
@LINES:		376-392
@SEEALSO:	getCommandNibble
@SHORTDESC:	Returns true if MIDI message is an controller message.
@LONGDESC:	Returns true if command nibble is 0xB0 for an continuous
		controller.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::isController -- Returns true if the command byte is in the 0xB0
//    range.
//

int MidiMessage::isController(void) {
   if (size() != 3) {
      return 0;
   } else if (((*this)[0] &amp; 0xf0) != 0xB0) {
      return 0;
   } else {
      return 1;
   }
}

@@END:	FunctionDocumentation

