@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	MidiMessage
@METHOD:	isMeta
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	void
@FILE:		MidiMessage.cpp
@LINES:		276-304
@SEEALSO:	isMetaMessage
@SHORTDESC:	Returns true if MIDI message is a meta message.
@LONGDESC:	Returns true if MIDI message is a meta message.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::isMeta -- Returns true if message is a Meta message
//      (when the command byte is 0xff).
//

int MidiMessage::isMeta(void) {
   if (size() == 0) {
      return 0;
   } else if ((*this)[0] != 0xff) {
      return 0;
   } else if (size() &lt; 3) {
      // meta message is ill-formed.
      // meta messages must have at least three bytes:
      //    0: 0xff == meta message marker
      //    1: meta message type
      //    2: meta message data bytes to follow
      return 0;
   } else {
      return 1;
   }
}


int MidiMessage::isMetaMessage(void) {
   return isMeta();
}

@@END:	FunctionDocumentation

