@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiMessage
@METHOD:	isNoteOn
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	void
@FILE:		MidiMessage.cpp
@LINES:		325-343
@SEEALSO:	
@SHORTDESC:	Returns true if MIDI message is a note-on message.
@LONGDESC:	Returns true if MIDI message is a note-on message.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::isNoteOn -- Returns true if the command byte is in the 0x90
//    range and the velocity is non-zero
//

int MidiMessage::isNoteOn(void) {
   if (size() != 3) {
      return 0;
   } else if (((*this)[0] &amp; 0xf0) != 0x90) {
      return 0;
   } else if ((*this)[2] == 0) {
      return 0;
   } else {
      return 1;
   }
}

@@END:	FunctionDocumentation

