@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiMessage
@METHOD:	isNoteOff
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	void
@FILE:		MidiMessage.cpp
@LINES:		305-323
@SEEALSO:	
@SHORTDESC:	Return true if MIDI message is a note off message.
@LONGDESC:	Return true if command nibble is 0x80, or command nibble
		is 0x90 and key velocity is 0.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::isNoteOff -- Returns true if the command nibble is 0x80
//     or if the command nibble is 0x90 with p2=0 velocity.
//

int MidiMessage::isNoteOff(void) {
   if (size() != 3) {
      return 0;
   } else if (((*this)[0] &amp; 0xf0) == 0x80) {
      return 1;
   } else if ((((*this)[0] &amp; 0xf0) == 0x90) &amp;&amp; ((*this)[2] == 0)) {
      return 1;
   } else {
      return 0;
   }
}

@@END:	FunctionDocumentation

