@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiMessage
@METHOD:	isPitchbend
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	void
@FILE:		MidiMessage.cpp
@LINES:		434-450
@SEEALSO:	getCommandNibble
@SHORTDESC:	Returns true if MIDI message is an pitch-bend message.
@LONGDESC:	Returns true if command nibble is 0xE0 for an pitch-bend
		message.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::isPitchbend -- Returns true of a pitch-bend message
//    (command nibble 0xe0).
//

int MidiMessage::isPitchbend(void) {
   if (((*this)[0] &amp; 0xf0) != 0xe0) {
      return 0;
   } else if (size() != 3) {
      return 0;
   } else {
      return 1;
   }
}

@@END:	FunctionDocumentation

