@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiMessage
@METHOD:	operator=
@ACCESS:	public
@RETURN:	MidiMessage&
@PARAMETERS:	MidiMessage& event
@FILE:		MidiMessage.cpp
@LINES:		135-151
@SEEALSO:	
@SHORTDESC:	Copy the contents of another MidiMessage.
@LONGDESC:	Copy the contents of another MidiMessage.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::operator= -- Copy the contents of another MidiMessage.
//

MidiMessage&amp; MidiMessage::operator=(MidiMessage&amp; mfevent) {
   if (this == &amp;mfevent) {
      return *this;
   }
   time  = mfevent.time;
   track = mfevent.track;
   data.resize(mfevent.data.size());
   memcpy(data.data(), mfevent.data.data(), sizeof(uchar) * data.size());
   return *this;
}

@@END:	FunctionDocumentation

