@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	MidiMessage
@METHOD:	operator=
@ACCESS:	public
@RETURN:	MidiMessage&
@PARAMETERS:	MidiMessage& message
@PARAMETERS:	vector<uchar>& bytes
@PARAMETERS:	vector<char>& bytes
@PARAMETERS:	vector<int>& bytes
@FILE:		MidiMessage.cpp
@LINES:		84-118
@SEEALSO:	
@SHORTDESC:	Copy the contents of another MidiMessage.
@LONGDESC:	Copy the contents of another MidiMessage.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::operator= --
//

MidiMessage&amp; MidiMessage::operator=(MidiMessage&amp; message) {
   if (this == &amp;message) {
      return *this;
   }
   (*this) = message;
   return *this;
}


MidiMessage&amp; MidiMessage::operator=(vector&lt;uchar&gt;&amp; bytes) {
   if (this == &amp;bytes) {
      return *this;
   }
   setMessage(bytes);
   return *this;
}


MidiMessage&amp; MidiMessage::operator=(vector&lt;char&gt;&amp; bytes) {
   setMessage(bytes);
   return *this;
}


MidiMessage&amp; MidiMessage::operator=(vector&lt;int&gt;&amp; bytes) {
   setMessage(bytes);
   return *this;
}

@@END:	FunctionDocumentation

