@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiMessage
@METHOD:	setCommandByte
@ACCESS:	public
@RETURN:	void
@PARAMETERS:	int byte
@FILE:		MidiMessage.cpp
@LINES:		518-535
@SEEALSO:	
@SHORTDESC:	Set the command byte of a MIDI message.
@LONGDESC:	Set the command byte (command nibble + channel nibble) of a MIDI message.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::setCommandByte --
//

void MidiMessage::setCommandByte(int value) {
   if (size() &lt; 1) {
      resize(1);
   } else {
      (*this)[0] = (uchar)(value &amp; 0xff);
   }
}

void MidiMessage::setCommand(int value) {
   setCommandByte(value);
}

@@END:	FunctionDocumentation

