@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiMessage
@METHOD:	setCommand
@ACCESS:	public
@RETURN:	void
@PARAMETERS:	int value
@PARAMETERS:	int value, int p1
@PARAMETERS:	int value, int p1, int p2
@FILE:		MidiMessage.cpp
@LINES:		714-735
@SEEALSO:	
@SHORTDESC:	Set the command byte and any parameters for a message.
@LONGDESC:	Set the command byte and any parameters for a message.
		The size of the message will be adjusted to the number
		of input parameters.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::setCommand -- Set the command byte and parameter bytes
//   for a MidiMessage.  The size of the message will be adjusted to
//   the number of input parameters.
//

void MidiMessage::setCommand(int value, int p1) { 
   this-&gt;resize(2);
   (*this)[0] = (uchar)value;
   (*this)[1] = (uchar)p1;
}


void MidiMessage::setCommand(int value, int p1, int p2) {
   this-&gt;resize(3);
   (*this)[0] = (uchar)value;
   (*this)[1] = (uchar)p1;
   (*this)[2] = (uchar)p2;
}

@@END:	FunctionDocumentation

