@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiMessage
@METHOD:	setChannelNibble
@ACCESS:	public
@RETURN:	void
@PARAMETERS:	int channel
@FILE:		MidiMessage.cpp
@LINES:		756-773
@SEEALSO:	setChannel
@SHORTDESC:	Set the channel nibble in a MIDI message command byte.
@LONGDESC:	Set the channel nibble in a MIDI message command byte.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::setChannelNibble --
//

void MidiMessage::setChannelNibble(int value) {
   if (this-&gt;size() &lt; 1) {
      this-&gt;resize(1);
   }
   (*this)[0] = ((*this)[0] &amp; 0xf0) | ((uchar)(value &amp; 0x0f));
}


void MidiMessage::setChannel(int value) {
   setChannelNibble(value);
}

@@END:	FunctionDocumentation

