@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiMessage
@METHOD:	setCommandNibble
@ACCESS:	public
@RETURN:	void
@PARAMETERS:	int nibble
@FILE:		MidiMessage.cpp
@LINES:		560-576
@SEEALSO:	setChannelNibble
@SHORTDESC:	Set the command nibble of a command byte.
@LONGDESC:	Set the command nibble of a command byte.  The value can 
		either be in the range from 0x8 to 0xf, or 0x80 to 0xf0.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::setCommandNibble --
//

void MidiMessage::setCommandNibble(int value) {
   if (this-&gt;size() &lt; 1) {
      this-&gt;resize(1);
   } 
   if (value &lt;= 0x0f) {
      (*this)[0] = ((*this)[0] &amp; 0x0f) | ((uchar)((value &lt;&lt; 4) &amp; 0xf0));
   } else {
      (*this)[0] = ((*this)[0] &amp; 0x0f) | ((uchar)(value &amp; 0xf0));
   } 
}

@@END:	FunctionDocumentation

