@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiMessage
@METHOD:	setMetaTempo
@ALIAS:		setTempo
@ACCESS:	public
@RETURN:	void
@PARAMETERS:	double tempo
@FILE:		MidiMessage.cpp
@LINES:		835-856
@SEEALSO:	
@SHORTDESC:	Create a tempo meta message from a tempo.
@LONGDESC:	Create a tempo meta message from a tempo in terms of
		quarter notes per minute.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiMessage::setMetaTempo -- Input tempo is in quarter notes per minute.
//

void MidiMessage::setMetaTempo(double tempo) {
   int microseconds = (int)(60.0 / tempo * 1000000.0 + 0.5);
   resize(6);
   (*this)[0] = 0xff;
   (*this)[1] = 0x51;
   (*this)[2] = 3;
   (*this)[3] = (microseconds &gt;&gt; 16) &amp; 0xff;
   (*this)[4] = (microseconds &gt;&gt;  8) &amp; 0xff;
   (*this)[5] = (microseconds &gt;&gt;  0) &amp; 0xff;
}


void MidiMessage::setTempo(double tempo) {
   setMetaTempo(tempo);
}

@@END:	FunctionDocumentation

