# midifile

./: .gitignore  .gitmodules  .serve  .travis.yml  CMakeLists.txt  CNAME  LICENSE.txt  Makefile  Makefile.cs4995  Makefile.examples  Makefile.library  Makefile.programs  README.md  _config.yml  appveyor.yml  index.html  index.md  params.json
_layout/: default.html
_layouts/: default.html
class/: Makefile  index.md
cs4995/: Key.hpp  MidiObject.hpp  MidiOutput.hpp  Note.hpp  StringProcessing.hpp  Track.hpp  chordTest.cpp  irrationalTest.cpp  notesDivisionTest.cpp  stringTest.cpp  twinkleTest.cpp
visual-studio/: README.md  binasc.vcxproj  createmidifile.vcxproj  midi2binasc.vcxproj  mididump.vcxproj  midifile.sln  midifile.vcxproj  spectrum.vcxproj  stretch.vcxproj
visual-studio/ReleaseExe/: binasc.iobj  binasc.ipdb  createmidifile.iobj  createmidifile.ipdb  stretch.iobj  stretch.ipdb  stretch.vcxprojResolveAssemblyReference.cache
visual-studio/ReleaseExe/binasc.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
visual-studio/ReleaseExe/createmidifile.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
visual-studio/ReleaseExe/stretch.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
visual-studio/ReleaseLib/midifile.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  lib.command.1.tlog  midifile.lastbuildstate
(+437 files in other folders)
