@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	Binasc
@METHOD:	getBytes
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	void
@FILE:		Binasc.cpp
@LINES:		154-163
@SEEALSO:	setBytes
@SHORTDESC:	Get hex byte display option.
@LONGDESC:	Get hex byte display option.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// Binasc::getBytes -- Get hex byte display status.
//

int Binasc::getBytes(void) {
   return bytesQ;
}

@@END:	FunctionDocumentation

