@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	Binasc
@METHOD:	getComments
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	void
@FILE:		Binasc.cpp
@LINES:		121-131
@SEEALSO:	setComments
@SHORTDESC:	Get comment display style for ASCII output.
@LONGDESC:	Get comment display style for ASCII output.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// Binasc::getComments -- Get the comment display style for
//    showing comments in ASCII output;
//

int Binasc::getComments(void) {
   return commentsQ;
}

@@END:	FunctionDocumentation

