@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	Binasc
@METHOD:	getLineBytes
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	int size
@FILE:		Binasc.cpp
@LINES:		88-97
@SEEALSO:	setLineBytes
@SHORTDESC:	Get the maximum number of hex bytes in ASCII output.
@LONGDESC:	Get the maximum number of hex bytes in ASCII output.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// Binasc::getLineBytes -- Get the maximum number of hex bytes in ASCII output.
//

int Binasc::getLineBytes(void) {
   return maxLineLength;
}

@@END:	FunctionDocumentation

