@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	Binasc
@METHOD:	getLineLength
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	void
@FILE:		Binasc.cpp
@LINES:		59-69
@SEEALSO:	setLineLength
@SHORTDESC:	Returns the maximum length of an ASCII text line.
@LONGDESC:	Returns the maximum length of a line when converting binary
		content into ASCII byte codes.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// Binasc::getLineLength -- Set the maximum length of a line when converting
//    binary content into ASCII bytes.
//

int Binasc::getLineLength(void) {
   return maxLineLength;
}

@@END:	FunctionDocumentation

