@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	Binasc
@METHOD:	getMidi
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	void
@FILE:		Binasc.cpp
@LINES:		186-195
@SEEALSO:	setMidi
@SHORTDESC:	Get display option for showing ASCII MIDI file markup.
@LONGDESC:	Get display option for showing ASCII MIDI file markup.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// Binasc::getMidi -- Get the MIDI file printing style option state.
//

int Binasc::getMidi(void) {
   return midiQ;
}

@@END:	FunctionDocumentation

