@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	Binasc
@METHOD:	setComments
@ALIAS:		setCommentsOn()
@ALIAS:		setCommentsOff()
@ACCESS:	public
@RETURN:	void
@PARAMETERS:	int size
@FILE:		Binasc.cpp
@LINES:		99-119
@SEEALSO:	getComments
@SHORTDESC:	Display or not display printable characters as ASCII comments.
@LONGDESC:	Display or not display printable characters as ASCII comments.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// Binasc::setComments -- Display or not display printable characters 
//    as comments when converting binary files to ASCII byte codes.
//

void Binasc::setComments(int state) {
   commentsQ = state ? 1 : 0;
}


void Binasc::setCommentsOn(void) {
   setComments(true);
}


void Binasc::setCommentsOff(void) {
   setComments(false);
}

@@END:	FunctionDocumentation

