@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	Binasc
@METHOD:	setMidi
@ALIAS:		setMidiOn()
@ALIAS:		setMidiOff()
@ACCESS:	public
@RETURN:	void
@PARAMETERS:	int state
@FILE:		Binasc.cpp
@LINES:		165-184
@SEEALSO:	getMidi
@SHORTDESC:	Set display option for showing ASCII MIDI file markup.
@LONGDESC:	Set display option for showing ASCII MIDI file markup.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// Binasc::setMidi -- Display or not display parsed MIDI data.
//

void Binasc::setMidi(int state) {
   midiQ = state ? 1 : 0;
}


void Binasc::setMidiOn(void) {
   setMidi(true);
}


void Binasc::setMidiOff(void) {
   setMidi(false);
}

@@END:	FunctionDocumentation

