@@BEGIN:	FunctionDocumentation
@CLASSNAME:	Binasc
@METHOD:	writeToBinary
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	const string& outfile, const string& infile
@PARAMETERS:	const string& outfile, istream& input
@PARAMETERS:	ostream& output, const string& infile
@PARAMETERS:	ostream& output, istream& input
@FILE:		Binasc.cpp
@LINES:		
@SEEALSO:	readFromBinary
@SHORTDESC:	Convert a binary file into ASCII byte codes.
@LONGDESC:	Convert a binary file into ASCII byte codes.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

@@END:	FunctionDocumentation

