@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	absoluteTime
@ACCESS:	public
@RETURN:	void
@PARAMETERS:	void
@FILE:		MidiFile.cpp
@LINES:		161-194
@SEEALSO:	deltaTime
@SHORTDESC:	Convert event timestamps into Absolute time.
@LONGDESC:	Convert timestamps of all MFEvents into absolute time as
		opposed to delta times.  In absolute time, the time parameter
		of MFEvents represents the exact tick time to play the event
		rather than the time since the last event to wait until playing
		the current event.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::absoluteTime -- convert the time data to
//    absolute time, which means that the time field
//    in the MidiEvent struct represents the exact tick
//    time to play the event rather than the time since
//    the last event to wait untill playing the current
//    event.
//

void MidiFile::absoluteTime(void) {
   if (getTimeState() == TIME_STATE_ABSOLUTE) {
      return;
   }
   int i, j;
   int length = getNumTracks();
   int* timedata = new int[length];
   for (i=0; i&lt;length; i++) {
      timedata[i] = 0;
      if (events[i]-&gt;size() &gt; 0) {
         timedata[i] = (*events[i])[0].time;
      } else {
         continue;
      }
      for (j=1; j&lt;(int)events[i]-&gt;size(); j++) {
         timedata[i] += (*events[i])[j].time;
         (*events[i])[j].time = timedata[i];
      }
   }
   theTimeState = TIME_STATE_ABSOLUTE;
   delete [] timedata;
}

@@END:	FunctionDocumentation



