@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	MidiFile
@METHOD:	absoluteTicks
@ACCESS:	public
@ALIAS:		absoluteTime
@RETURN:	void
@PARAMETERS:	void
@FILE:		MidiFile.cpp
@LINES:		962-995
@SEEALSO:	deltaTicks
@SHORTDESC:	Convert event delta tick values into absolute ticks.
@LONGDESC:	Convert delta ticks values for all MidiEvents into absolute 
		tick times.  In absolute time, the tick parameter
		of MidiEvents represents the exact tick time to play the event
		since the start time of the file, rather than the time 
		since the last event to wait until playing the current event.
		By default, the MidiEvent tick values are in absolute tick
		mode when a MIDI file is read from a file.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::absoluteTime -- convert the time data to
//    absolute time, which means that the time field
//    in the MidiEvent struct represents the exact tick
//    time to play the event rather than the time since
//    the last event to wait untill playing the current
//    event.
//

void MidiFile::absoluteTime(void) {
   if (getTimeState() == TIME_STATE_ABSOLUTE) {
      return;
   }
   int i, j;
   int length = getNumTracks();
   int* timedata = new int[length];
   for (i=0; i&lt;length; i++) {
      timedata[i] = 0;
      if (events[i]-&gt;size() &gt; 0) {
         timedata[i] = (*events[i])[0].tick;
      } else {
         continue;
      }
      for (j=1; j&lt;(int)events[i]-&gt;size(); j++) {
         timedata[i] += (*events[i])[j].tick;
         (*events[i])[j].tick = timedata[i];
      }
   }
   theTimeState = TIME_STATE_ABSOLUTE;
   delete [] timedata;
}

@@END:	FunctionDocumentation



