@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	absoluteTime
@ACCESS:	public
@RETURN:	void
@PARAMETERS:	void
@FILE:		MidiFile.cpp
@LINES:		659-692
@SEEALSO:	deltaTime
@SHORTDESC:	Convert event timestamps into Absolute time.
@LONGDESC:	Covnert timestamps of all MFEvents into absolute time as
		opposed to delta times.  In absolute time, the time parameter
		of MFEvents represents the exact tick time to play the event
		rather than the time since the last event to wait until playing
		the current event.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@@END:	FunctionDocumentation



