@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	addEvent
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	int track, int time, vector<uchar>& data
@FILE:		MidiFile.cpp
@LINES:		705-721
@SEEALSO:	
@SHORTDESC:	Add a new MFEvent to the end of the specified track.
@LONGDESC:	Create an MFEvent and store at the end of the specified
		track's event list.  The return value is the index position
		of the event in the track list.  This index value may become
		invalid if the track is sorted.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@@END:	FunctionDocumentation



