@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	addMetaEvent
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	int track, int time, int type, vector<uchar>& data
@PARAMETERS:	int track, int time, int type, const char* data
@FILE:		MidiFile.cpp
@LINES:		740-781
@SEEALSO:	
@SHORTDESC:	Insert a meta message event.
@LONGDESC:	Insert a meta message event into a the given track and 
		return the index of the inserted MFEvent in the track list.
		The const char* version accepts a null-terminated string.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

///////////////////////////////
//
// MidiFile::addMetaEvent --
//

int MidiFile::addMetaEvent(int aTrack, int aTime, int aType,
      vector<uchar>& metaData) {
   timemapvalid = 0;
   int i;
   int length = metaData.size();
   vector<uchar> fulldata;
   uchar size[23] = {0};
   int lengthsize =  makeVLV(size, length);

   fulldata.resize(2+lengthsize+length);
   fulldata[0] = 0xff;
   fulldata[1] = aType & 0x7F;
   for (i=0; i<lengthsize; i++) {
      fulldata[2+i] = size[i];
   }
   for (i=0; i<length; i++) {
      fulldata[2+lengthsize+i] = metaData[i];
   }

   return addEvent(aTrack, aTime, fulldata);
}


int MidiFile::addMetaEvent(int aTrack, int aTime, int aType,
      const char* metaData) {

   int length = strlen(metaData);
   vector<uchar> buffer;
   buffer.resize(length);
   int i;
   for (i=0; i<length; i++) {
      buffer[i] = (uchar)metaData[i];
   }
   return addMetaEvent(aTrack, aTime, aType, buffer);
}

@@END:	FunctionDocumentation



