@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	MidiFile
@METHOD:	allocateEvents
@ACCESS:	public
@RETURN:	void
@PARAMETERS:	int track, int size
@FILE:		MidiFile.cpp
@LINES:		1378-1390
@SEEALSO:	
@SHORTDESC:	Allocate extra space for a track event list.
@LONGDESC:	Allocate extra space for a track event list.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::allocateEvents --
//

void MidiFile::allocateEvents(int track, int aSize) {
   int oldsize = events[track]-&gt;size();
   if (oldsize &lt; aSize) {
      events[track]-&gt;reserve(aSize);
   }
}

@@END:	FunctionDocumentation



