@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	clear
@ACCESS:	public
@RETURN:	
@PARAMETERS:	
@FILE:		MidiFile.cpp
@ALIAS:		erase
@LINES:		473-496
@SEEALSO:	
@SHORTDESC:	Clear all tracks, leaving one track with no data in it.
@LONGDESC:	Clear all tracks in the MidiFile, leaving one track with no
		data in it.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::clear -- make the MIDI file empty with one
//     track with no data in it.
//

void MidiFile::clear(void) {
   int length = getNumTracks();
   for (int i=0; i&lt;length; i++) {
      delete events[i];
      events[i] = NULL;
   }
   events.resize(1);
   events[0] = new MidiEventList;
   timemapvalid=0;
   timemap.clear();
}


void MidiFile::erase(void) {
   clear();
}

@@END:	FunctionDocumentation



