@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	MidiFile
@METHOD:	doTimeInSecondsAnalysis
@ACCESS:	public
@RETURN:	void
@PARAMETERS:	void
@FILE:		MidiFile.cpp
@LINES:		1624-1633
@SEEALSO:	
@SHORTDESC:	Calculate the time in seconds for each event in the MidiFile.
@LONGDESC:	Calculate the time in seconds for each event in the MidiFile.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::doTimeInSecondsAnalysis --
//

void MidiFile::doTimeInSecondsAnalysis(void) {
    buildTimeMap();
}

@@END:	FunctionDocumentation



