@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	getAbsoluteTickTime
@ACCESS:	public
@RETURN:	int 
@PARAMETERS:	double timeinsec
@FILE:		MidiFile.cpp
@LINES:		1862-1898
@SEEALSO:	
@SHORTDESC:	Convert a time in seconds into an absolute tick time.
@LONGDESC:	Convert a time in seconds into an absolute tick time.
		If there is no tick entry at the given time in seconds,
		then interpolate between two values.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@@END:	FunctionDocumentation



