@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	getEvent
@ACCESS:	public
@RETURN:	MFEvent&
@PARAMETERS:	int track, int index
@FILE:		MidiFile.cpp
@LINES:		497-507
@SEEALSO:	
@SHORTDESC:	Return the event at the given index in the specified track.
@LONGDESC:	Return the event at the given index in the specified track.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::getEvent -- return the event at the given index in the
//    specified track.
//

MidiEvent&amp; MidiFile::getEvent(int aTrack, int anIndex) {
   return (*events[aTrack])[anIndex];
}

@@END:	FunctionDocumentation



