@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	MidiFile
@METHOD:	getEventCount
@ALIAS:		getNumEvents
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	int track
@FILE:		MidiFile.cpp
@LINES:		1482-1497
@SEEALSO:	
@SHORTDESC:	Return the number of events in the specified track.
@LONGDESC:	Return the number of events in the specified track.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::getEventCount -- returns the number of events
//   in a given track.
//

int MidiFile::getEventCount(int aTrack) {
   return events[aTrack]-&gt;size();
}


int MidiFile::getNumEvents(int aTrack) {
   return events[aTrack]-&gt;size();
}

@@END:	FunctionDocumentation



