@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	MidiFile
@METHOD:	getFilename
@ACCESS:	public
@RETURN:	const char* 
@PARAMETERS:	void
@FILE:		MidiFile.cpp
@LINES:		1148-1158
@SEEALSO:	
@SHORTDESC:	Return the filename for the MidiFile.
@LONGDESC:	Return the filename for the MidiFile.  Return an empty
		string if not set.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::getFilename -- returns the name of the file read into the
//    structure (if the data was read from a file).
//

const char* MidiFile::getFilename(void) {
   return readFileName.data();
}

@@END:	FunctionDocumentation



