@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	getTrackCount
@ACCESS:	public
@ALIAS:		getNumTracks
@RETURN:	int
@PARAMETERS:	void
@FILE:		MidiFile.cpp
@LINES:		542-557
@SEEALSO:	
@SHORTDESC:	Return the number of tracks in the MidiFile.
@LONGDESC:	Return the number of tracks in the MidiFile.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::getTrackCount -- return the number of tracks in
//   the Midi File.
//

int MidiFile::getTrackCount(void) {
   return events.size();
}


int MidiFile::getNumTracks(void) {
   return events.size();
}

@@END:	FunctionDocumentation



