@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	MidiFile
@METHOD:	getTrackCount
@ACCESS:	public
@ALIAS:		getNumTracks
@ALIAS:		size
@RETURN:	int
@PARAMETERS:	void
@FILE:		MidiFile.cpp
@LINES:		786-812
@SEEALSO:	
@SHORTDESC:	Return the number of tracks in the MidiFile.
@LONGDESC:	Return the number of tracks in the MidiFile.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::getTrackCount -- return the number of tracks in
//   the Midi File.
//

int MidiFile::getTrackCount(void) {
   return (int)events.size();
}

//
// Alias for getTrackCount()
//

int MidiFile::getNumTracks(void) {
   return getTrackCount();
}

//
// Alias for getTrackCount()
//

int MidiFile::size(void) {
   return getTrackCount();
}

@@END:	FunctionDocumentation



