@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	getTimeInSeconds
@ACCESS:	public
@RETURN:	double
@PARAMETERS:	int track, int index
@PARAMETERS:	int absoluteTick
@FILE:		MidiFile.cpp
@LINES:		1792-1833
@SEEALSO:	
@SHORTDESC:	Return the time in seconds for the speicifed message or absolute
		tick time.
@LONGDESC:	Return the time in seconds for the speicifed message or absolute
		tick time.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@@END:	FunctionDocumentation



