@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	getTrack
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	int track, int index
@FILE:		MidiFile.cpp
@LINES:		151-160
@SEEALSO:	
@SHORTDESC:	Get the track number of an MidiEvents in the MidiFile.
@LONGDESC:	Get the track number of an MidiEvents in the MidiFile.  The
		track number may be different from the input parameter
		track value if the MidiFile is in temporary single-track
		mode.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::getTrack --
//

int MidiFile::getTrack(int track, int index) {
   return getEvent(track, index).track;
}

@@END:	FunctionDocumentation



