@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	getTrackState
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	void
@FILE:		MidiFile.cpp
@LINES:		1140-1150
@SEEALSO:	
@SHORTDESC:	Return if tracks are joined or split.
@LONGDESC:	Return whether all tracks are joined into a single track
		or they are split into separate track.  The return value
		is either TRACK_STATE_JOINED or TRACK_STATE_SPLIT.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::getTrackState -- returns what type of track method
//     is being used: either TRACK_STATE_JOINED or TRACK_STATE_SPLIT.
//

int MidiFile::getTrackState(void) {
   return theTrackState;
}

@@END:	FunctionDocumentation



