@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	MidiFile
@METHOD:	isAbsoluteTime
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	void
@FILE:		MidiFile.cpp
@LINES:		1021-1031
@SEEALSO:	isDeltaTime
@SHORTDESC:	Returns true if event ticks are in absolute-time mode.
@LONGDESC:	Returns true if event ticks are in absolute-time mode.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::isAbsoluteTime -- Returns true if MidiEvent .tick 
//    variables are in absolute time mode.
//

int MidiFile::isAbsoluteTime(void) {
   return theTimeState == TIME_STATE_ABSOLUTE ? 1 : 0;
}

@@END:	FunctionDocumentation



