@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	makeVLV
@ACCESS:	private
@RETURN:	int
@PARAMETERS:	uchar* buffer, int number
@FILE:		MidiFile.cpp
@LINES:		783-830
@SEEALSO:	
@SHORTDESC:	Convert an integer into a list of variable length value bytes.
@LONGDESC:	Convert an integer into a list of variable length value bytes.
		The return value is the number of bytes in the list.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::makeVLV --
//

int MidiFile::makeVLV(uchar *buffer, int number) {

   unsigned long value = (unsigned long)number;

   if (value &gt;= (1 &lt;&lt; 28)) {
      cout &lt;&lt; "Error: number too large to handle" &lt;&lt; endl;
      exit(1);
   }

   buffer[0] = (value &gt;&gt; 21) &amp; 0x7f;
   buffer[1] = (value &gt;&gt; 14) &amp; 0x7f;
   buffer[2] = (value &gt;&gt;  7) &amp; 0x7f;
   buffer[3] = (value &gt;&gt;  0) &amp; 0x7f;

   int i;
   int flag = 0;
   int length = -1;
   for (i=0; i&lt;3; i++) {
      if (buffer[i] != 0) {
         flag = 1;
      }
      if (flag) {
         buffer[i] |= 0x80;
      }
      if (length == -1 &amp;&amp; buffer[i] &gt;= 0x80) {
         length = 4-i;
      }
   }

   if (length == -1) {
      length = 1;
   }

   if (length &lt; 4) {
      for (i=0; i&lt;length; i++) {
         buffer[i] = buffer[4-length+i];
      }
   }

   return length;
}

@@END:	FunctionDocumentation



