@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	mergeTracks
@ACCESS:	public
@RETURN:	void
@PARAMETERS:	int track1, int track2
@FILE:		MidiFile.cpp
@LINES:		1101-1147
@SEEALSO:	
@SHORTDESC:	Combine two tracks into a single track.
@LONGDESC:	Combine the data from two tracks into one, placing the
		data in the first track parameter, and moving the other
		tracks in the file around to file in the spot where track 2
		was deleted from.  The results of this function call cannot
		be reversed.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@@END:	FunctionDocumentation



