@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	printHex
@ACCESS:	public
@RETURN:	ostream&
@PARAMETERS:	ostream& out
@FILE:		MidiFile.cpp
@LINES:		1192-1222
@SEEALSO:	
@SHORTDESC:	Print MidiFile as a list of ASCII hex bytes.
@LONGDESC:	Print the MIDI file as a sequence of ASCII hex bytes, 
		formatted 25 bytes to a line and two digits each.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::printHex -- print as a list of ASCII Hex bytes,
//    formatted 25 to a line, and two digits each.
//

ostream&amp; MidiFile::printHex(ostream&amp; out) {
   stringstream tempstream;
   MidiFile::write(tempstream);
   int value = 0;
   int i;
   int len = tempstream.str().length();
   int wordcount = 1;
   int linewidth = 25;
   for (i=0; i&lt;len; i++) {
      value = (unsigned char)tempstream.str()[i];
      printf("%02x", value);
      if (i &lt; len - 1) {
         if (wordcount % linewidth) {
            out &lt;&lt; ' ';
         } else {
            out &lt;&lt; '\n';
         }
      }
      wordcount++;
   }
   out &lt;&lt; '\n';
   return out;
}

@@END:	FunctionDocumentation



