@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	read
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	const char* filename
@PARAMETERS:	const string& filename
@PARAMETERS:	istream& input
@FILE:		MidiFile.cpp
@LINES:		1170-1477
@SEEALSO:	
@SHORTDESC:	Read in a Standard MIDI File.
@LONGDESC:	Parse a Standard MIDI File from either a file or from
		an already opened input stream, and store its contents
		in the MidiFile object.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@@END:	FunctionDocumentation



