@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	readByte
@ACCESS:	public
@STATIC:	true
@RETURN:	uchar
@PARAMETERS:	istream& input
@FILE:		MidiFile.cpp
@LINES:		2236-2252
@SEEALSO:	
@SHORTDESC:	Read one byte from the input stream.
@LONGDESC:	Read one byte from the input stream.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::readByte -- Read one byte from input stream.  Exit if there
//     was an error.
//

uchar MidiFile::readByte(istream&amp; input) {
   uchar buffer[1] = {0};
   input.read((char*)buffer, 1);
   if (input.eof()) {
      cerr &lt;&lt; "Error: unexpected end of file." &lt;&lt; endl;
      exit(1);
   }
   return buffer[0];
}

@@END:	FunctionDocumentation



