@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	readLittleEndian4Bytes
@ACCESS:	public
@STATIC:	true
@RETURN:	ulong
@PARAMETERS:	istream& input
@FILE:		MidiFile.cpp
@LINES:		1926-1943
@SEEALSO:	
@SHORTDESC:	Read four bytes from the input stream in little-endian order.
@LONGDESC:	Read four bytes from the input stream in little-endian order.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::readLittleEndian4Bytes -- Read four bytes which are in
//      little-endian order (smallest byte is first).  Then flip
//      the order of the bytes to create the return value.
//

ulong MidiFile::readLittleEndian4Bytes(istream&amp; input) {
   uchar buffer[4] = {0};
   input.read((char*)buffer, 4);
   if (input.eof()) {
      cerr &lt;&lt; "Error: unexpected end of file." &lt;&lt; endl;
      exit(1);
   }
   return buffer[3] | (buffer[2] &lt;&lt; 8) | (buffer[1] &lt;&lt; 16) | (buffer[0] &lt;&lt; 24);
}

@@END:	FunctionDocumentation



