@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	secondsearch
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	const void* A, const void* B
@FILE:		MidiFile.cpp
@LINES:		1876-1893
@SEEALSO:	
@SHORTDESC:	Comparison function for sorting time.
@LONGDESC:	Comparison function for sorting time.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::secondsearch -- for finding a second entry in the time map.
//

int MidiFile::secondsearch(const void* A, const void* B) {
   _TickTime&amp; a = *((_TickTime*)A);
   _TickTime&amp; b = *((_TickTime*)B);

   if (a.seconds &lt; b.seconds) {
      return -1;
   } else if (a.seconds &gt; b.seconds) {
      return 1;
   }
   return 0;
}

@@END:	FunctionDocumentation



