@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	setFilename
@ACCESS:	public
@RETURN:	void
@PARAMETERS:	const char* name
@PARAMETERS:	const string& name
@FILE:		MidiFile.cpp
@LINES:		112-137
@SEEALSO:	
@SHORTDESC:	Set the filename of the MidiFile.
@LONGDESC:	Set the filename of the MidiFile.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::setFilename -- sets the filename of the MIDI file.
//      Currently removed any directory path.
//

void MidiFile::setFilename(const char* aname) {
   const char* ptr = strrchr(aname, '/');
   int len;
   if (ptr != NULL) {
     len = strlen(ptr+1);
     readFileName.resize(len+1);
     strncpy(readFileName.data(), ptr+1, len);
   } else {
      len = strlen(aname);
      readFileName.resize(len+1);
      strncpy(readFileName.data(), aname, len);
   }
}


void MidiFile::setFilename(const string&amp; aname) {
   MidiFile::setFilename(aname.data());
}

@@END:	FunctionDocumentation



