@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	setTicksPerQuarterNote
@ACCESS:	public
@RETURN:	void
@PARAMETERS:	int ticks
@FILE:		MidiFile.cpp
@LINES:		977-986
@SEEALSO:	
@SHORTDESC:	Set the ticks-per-quarter note value.
@LONGDESC:	Set the ticks-per-quarter note value in the MIDI header.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::setTicksPerQuarterNote --
//

void MidiFile::setTicksPerQuarterNote(int ticks) {
   ticksPerQuarterNote = ticks;
}

@@END:	FunctionDocumentation



