@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	sortTrack
@ACCESS:	public
@RETURN:	void
@PARAMETERS:	MidiEventList& track
@FILE:		MidiFile.cpp
@LINES:		1037-1047
@SEEALSO:	
@SHORTDESC:	Sort a track in terms of timestamps of the events.
@LONGDESC:	Sort a track in terms of timestamps of the events.
		The track timestamps are assumed to be in absolute
		ticks rather than delta ticks.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::sortTrack --
//

void MidiFile::sortTrack(MidiEventList&amp; trackData) {
   qsort(trackData.data(), trackData.size(),
      sizeof(MidiEvent*), eventcompare);
}

@@END:	FunctionDocumentation



