@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	sortTracks
@ACCESS:	public
@RETURN:	void
@PARAMETERS:	void
@FILE:		MidiFile.cpp
@LINES:		1527-1538
@SEEALSO:	
@SHORTDESC:	Sort all tracks in the MidiFile by event timestamps.
@LONGDESC:	Sort all tracks in the MidiFile by event timestamps.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::sortTracks -- sort all tracks in the MidiFile.
//

void MidiFile::sortTracks(void) {
   for (int i=0; i<getTrackCount(); i++) {
      sortTrack(*events[i]);
   }
}

@@END:	FunctionDocumentation



