@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	MidiFile
@METHOD:	status
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	void
@FILE:		MidiFile.cpp
@LINES:		760-770
@SEEALSO:	
@SHORTDESC:	Returns true if last read/write was successful.
@LONGDESC:	Returns true if the list read or write was successful.

@@BEGIN: EXAMPLE
@DESCRIPTION: 
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::status -- return the success flag from the last read or
//    write (writeHex, writeBinasc).
//

int MidiFile::status(void) {
   return rwstatus;
}

@@END:	FunctionDocumentation



