@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	ticksearch
@ACCESS:	private
@RETURN:	int
@PARAMETERS:	const void* A, const void* B
@FILE:		MidiFile.cpp
@LINES:		2155-2172
@SEEALSO:	
@SHORTDESC:	Compare function for finding a tick entry in the time map.
@LONGDESC:	Compare function for finding a tick entry in the time map.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::ticksearch -- for finding a tick entry in the time map.
//

int MidiFile::ticksearch(const void* A, const void* B) {
   _TickTime&amp; a = *((_TickTime*)A);
   _TickTime&amp; b = *((_TickTime*)B);

   if (a.tick &lt; b.tick) {
      return -1;
   } else if (a.tick &gt; b.tick) {
      return 1;
   }
   return 0;
}

@@END:	FunctionDocumentation



