@@BEGIN:	FunctionDocumentation
@CLASSNAME:	MidiFile
@METHOD:	timeState
@ACCESS:	public
@RETURN:	int
@PARAMETERS:	void
@FILE:		MidiFile.cpp
@LINES:		1613-1623
@SEEALSO:	
@SHORTDESC:	Return whether event timestamps are in absolute or delta
		form.
@LONGDESC:	Return whether event timestamps are in absolute or delta
		form.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::timeState -- returns what type of time method is
//   being used: either TIME_STATE_ABSOLUTE or TIME_STATE_DELTA.
//

int MidiFile::getTimeState(void) {
   return theTimeState;
}

@@END:	FunctionDocumentation



