@@BEGIN:	FunctionDocumentation
@INDEXED:	no
@CLASSNAME:	MidiFile
@METHOD:	unpackVLV
@ACCESS:	private
@RETURN:	ulong
@PARAMETERS:	uchar a, uchar b, uchar c, uchar d, uchar e
@FILE:		MidiFile.cpp
@LINES:		2055-2083
@SEEALSO:	
@SHORTDESC:	Convert VLV byte list into an unsigned long value.
@LONGDESC:	Convert VLV byte list into an unsigned long value.

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

//////////////////////////////
//
// MidiFile::unpackVLV -- converts a VLV value to an unsigned long value.
// default values: a = b = c = d = e = 0;
//

ulong MidiFile::unpackVLV(uchar a, uchar b, uchar c, uchar d, uchar e) {
   if (e &gt; 0x7f) {
      cerr &lt;&lt; "Error: VLV value was too long" &lt;&lt; endl;
      exit(1);
   }

   uchar bytes[5] = {a, b, c, d, e};
   int count = 0;
   while (bytes[count] &gt; 0x7f &amp;&amp; count &lt; 5) {
      count++;
   }
   count++;

   ulong output = 0;
   for (int i=0; i&lt;count; i++) {
      output = output &lt;&lt; 7;
      output = output | (bytes[i] &amp; 0x7f);
   }

   return output;
}

@@END:	FunctionDocumentation



